**********User Quiz Taken On 05/01/2023 23:08:42 *************

QUIZ SCORE 

SUBJECT: SCIENCE: COMPUTERS. 

TIME TO COMPLETE QUIZ : 56 SECONDS 

CORRECT ANSWERS : 10  

WRONG ANSWERS: 5 

YOUR PERCENTAGE SCORE: 66.6666666666667 %
**********END****************
**********User Quiz Taken On 05/01/2023 23:14:33 *************

QUIZ SCORE 

SUBJECT: SCIENCE: COMPUTERS. 

TIME TO COMPLETE QUIZ : 10 SECONDS 

CORRECT ANSWERS : 12  

WRONG ANSWERS: 3 

YOUR PERCENTAGE SCORE: 80 %
**********END****************
