**********User Quiz Taken On 04/12/2022 00:32:22 *************

QUIZ SCORE 

SUBJECT: SCIENCE & NATURE. 

CORRECT ANSWERS : 6  

WRONG ANSWERS: 14 

YOUR PERCENTAGE SCORE: 30 %
**********END****************
**********User Quiz Taken On 04/12/2022 00:48:40 *************

QUIZ SCORE 

SUBJECT: ANIMALS. 

CORRECT ANSWERS : 6  

WRONG ANSWERS: 4 

YOUR PERCENTAGE SCORE: 60 %
**********END****************
**********User Quiz Taken On 04/12/2022 00:58:06 *************

QUIZ SCORE 

SUBJECT: CELEBRITIES. 

CORRECT ANSWERS : 4  

WRONG ANSWERS: 6 

YOUR PERCENTAGE SCORE: 40 %
**********END****************
